:root{
    --Orange: #F1A600;
    --Darkblue: #1F1D2C;
    --BlueNavy: #242635;
    --Grey: #E5E5E5;
    --White: #FFFFFF;
    font-family: 'Inter', sans-serif;
    --time-tr1: 600ms;
    --time-tr2: 1s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.7rem;
}

span{
    color: var(--Orange);
}

img {
    width: 100%;
    display: block;
}

body{
    color: white;
}

/* --------- Navbar -------- */

.navbar{
    height: 50px;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    z-index: 1;
}

.menu{
    background-color: var(--BlueNavy);
    position: fixed;
    top: 50px;
    right: 0;
    padding: 20px;
    width: 25%;
    height: 25vh;
    color: var(--Orange);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    transform: translateX(150%);
    transition: transform 0.8s;
    border-radius: 1rem;
    z-index: 1;
    
}

.menu-show{
    transform: translateX(0);
    transition: transform 0.8s;
}

.bx-menu{
    font-size: 2rem;
    cursor: pointer;
}

@media (min-width: 700px) {
    .bx-menu{
        display: none;
    }
    .menu{
        background-color: var(--BlueNavy);
        color: var(--Grey);
        position: static;
        padding: 20px;
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 1rem;
        transform: translateX(0);
    }
}

/* --------- Home ------- */

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: var(--Darkblue);
}

.home_btn{
    padding-right: 0.5rem;
}

.home_span{
    color: var(--Orange);
}

.img_mobile{
    display: block;
    height: 20rem;
}

.img_desktop{
    display: none;
    height: 20rem;
}

.nav_ul {
    display: flex;
    gap: 1rem;
}

/* --------- About Me -------- */

.aboutMe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--BlueNavy);
}

.brands_img{
    height: 6rem;
}

.aboutMe__brands {
    display: grid;
    gap: 4rem;
}
/* --------- Experience -------- */

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--Darkblue);
}

.experiences {
    display: grid;
    gap: 1rem;
}

.exp_brands{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;

}

.exp_brands img{
    height: 5.6rem;
}
/* --------- Skills -------- */

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(36,38,53);
    background: linear-gradient(90deg, rgba(36,38,53,1) 50%, rgba(31,29,44,1) 50%);
    padding: 2rem;
}

.skills h2{
    padding-bottom: 3rem;
}

.skills_input{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

.skills_input p span{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
/* .conatinerSkils{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
} */
/* --------- Portfolio -------- */

.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 1rem;
    background-color: var(--Darkblue);
}

.portfolio h2 {
    padding-bottom: 1rem;
}

.portfolios {
    display: grid;
    gap: 2rem;
}

.portfolios > div:nth-child(1) {
    background-color: var(--Orange);
}

.portfolios > div:nth-child(2) {
    background-color: var(--Orange);
}

.portfolios > div:nth-child(3) {
    background-color: var(--BlueNavy);
    grid-column: 1/2;
}

.portfolios > div > img {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 1rem;
}

/* --------- Contact -------- */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--BlueNavy);
}

.cont_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0.5rem;
}

.cont_img{
    margin-bottom: 0.7rem;
    width: 3.5rem;
}
/* --------- Footer -------- */

.footer,
.footer p{
    text-align: center;
    background-color: var(--BlueNavy);
    padding: 0.5rem;
}

/* --------- media queries -------- */

@media (min-width: 700px) {

    .experiences {
        gap: 3rem;
    }
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .aboutMe p {
        padding: rem;
    }

    .aboutMe__brands{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .aboutMe__brands img {
        height: 100px;
    }

    .aboutMe__brands {
        display: grid;
        gap: 15rem;
    }

    

    .exp_brands{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
    }

    .skills_input p span{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        font-size: 2rem;
        font-weight: bold;
    }


    .contact {
        display: flex;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem;
        gap: 3rem;
        background-color: var(--BlueNavy);
    }

    .contact_web{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin: 2rem;
        margin-right: 0;
        gap: 5rem;
    }


}


